<?php
return [
    'dateformat' => 'Y-m-d',
    'language' => 'language',
    'language_own' => 'English',
    'bcp47' => 'en-US',
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'December',
    ],
    'login' => 'Login',
    'logout' => 'Logout',
    'welcome' => 'Welcome :name',
    'success' => 'Success',
    'disclaimer' => 'Disclaimer',
    'view_on_github' => 'View on GitHub',
    'privacy_policy' => 'Privacy Policy',
    'email_address' => 'E-Mail Address',
    'save' => 'Save',
    'delete' => 'Delete',
    'password' => 'Password',
    'project_schedule' => 'Project schedule',
    'content_not_loaded' => 'Content not loaded',
    'project' => 'Project',
    'projects' => 'Projects',
    'open' => 'Open',
    'close' => 'Close',

    'dashboard' => [
        'news' => 'News',
        'overview_info' => 'It\'s a dashboard. It will help us to have an overview of all projects.',
        'github_support' => 'GitHub entries are welcome for suggestions on how we can achieve this. We look forward to any suggestions.',
        'in_dev' => 'Core functions are currently still being developed.',
        'changelog' => 'Changelog',
        'activity' => 'Activity',
        'general_activity' => 'General Activity',
        'own_projects' => 'Own Projects',
        'all_projects' => 'All Projects',
    ],
    'no_project' => [
        'no_authorization' => 'No Authorization',
        'no_authorization_text' => 'The project you want to display, is not in your authorization.',
    ],

    'options' => [
        'yes' => 'Yes',
        'no' => 'No',
    ],
];
