<?php
return [
  'dateformat' => 'd.m.Y',
  'language' => 'Sprache',
  'language_own' => 'Deutsch',
  'bcp47' => 'de-DE',
  'months' => [
      1 =>  'Januar',
      2 =>  'Feburar',
      3 =>  'März',
      4 =>  'April',
      5 =>  'Mai',
      6 =>  'Juni',
      7 =>  'July',
      8 =>  'August',
      9 =>  'September',
      10 =>  'Oktober',
      11=>  'November',
      12 =>  'Dezember',
  ],
    'login' => 'Anmelden',
    'logout' => 'Abmelden',
    'welcome' => 'Hallo :name',
    'success' => 'Erfolgreich',
    'disclaimer' => 'Impressum',
    'view_on_github' => 'View on GitHub',
    'privacy_policy' => 'Datenschutz',
    'email_address' => 'E-Mail Adresse',
    'save' => 'Speichern',
    'delete' => 'Löschen',
    'password' => 'Passwort',
    'project_schedule' => 'Projekt-Zeitplan',
    'content_not_loaded' => 'Inhalt nicht geladen',
    'project' => 'Projekt',
    'projects' => 'Projekte',
    'open' => 'Öffnen',
    'close' => 'Schließen',

    'dashboard' => [
        'news' => 'Neuigkeiten',
        'overview_info' => 'Das ist ein Dashboard. Es hilft uns den Überblick über die Projekte zu behalten.',
        'github_support' => 'GitHub-Einträge sind willkommen, um Vorschläge zu erhalten, wie wir uns verbessern können. Wir freuen uns auf Anregungen.',
        'in_dev' => 'Kernfunktionen werden derzeit noch entwickelt.',
        'changelog' => 'Änderungsprotokoll',
        'activity' => 'Aktivität ',
        'general_activity' => 'Allgemeine Aktivität ',
        'own_projects' => 'Eigene Projekte',
        'all_projects' => 'Alle Projekte',
    ],
    'no_project' => [
      'no_authorization' =>   'Keine Autorisierung ',
      'no_authorization_text' =>   'Das Projekt, das Sie anzeigen möchten, befindet sich nicht in Ihrer Berechtigung. ',
    ],
    'news' => 'Neuigkeiten',
    'options' => [
        'yes' => 'Ja',
        'no' => 'Nein',
    ],
];
